<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-border-radius: 10; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="usernameText" layoutX="39.0" layoutY="70.0" text="Username:" />
            <Label fx:id="passwordText" layoutX="41.0" layoutY="116.0" text="Password:" />
            <TextField fx:id="usernameTextField" layoutX="164.0" layoutY="66.0" />
            <PasswordField fx:id="passwordTextField" layoutX="164.0" layoutY="112.0" />
            <Label fx:id="promptTextLabel" layoutX="39.0" layoutY="21.0" text="Enter login information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="enterButton" layoutX="275.0" layoutY="160.0" mnemonicParsing="false" onAction="#OnActionEnter" text="Enter" />
            <Label fx:id="zoneIdLabel" layoutX="41.0" layoutY="164.0" text="ZoneID" />
            <Button fx:id="exitButton" layoutX="340.0" layoutY="160.0" mnemonicParsing="false" onAction="#OnActionExit" text="Exit" />
            <Label fx:id="localTimeLabel" layoutX="143.0" layoutY="164.0" text="Local Time" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
