<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-border-radius: 10; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="39.0" layoutY="70.0" text="Username:" />
            <Label layoutX="41.0" layoutY="125.0" text="Password:" />
            <PasswordField fx:id="passwordTextField" layoutX="125.0" layoutY="121.0" />
            <TextField fx:id="usernameTextField" layoutX="125.0" layoutY="66.0" />
            <Label layoutX="39.0" layoutY="21.0" text="Enter login information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="enterButton" layoutX="330.0" layoutY="160.0" mnemonicParsing="false" onAction="#OnActionEnter" text="Enter" />
            <Label fx:id="zoneIdLabel" layoutX="338.0" layoutY="22.0" text="ZoneID" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
