<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <children>
        <TabPane layoutX="19.0" layoutY="41.0" prefHeight="462.0" prefWidth="763.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="customerTab" text="Customer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerTable" layoutX="9.0" layoutY="28.0" prefHeight="354.0" prefWidth="746.0">
                                    <columns>
                                        <TableColumn fx:id="customerIdColumn" prefWidth="62.200016021728516" text="ID" />
                                        <TableColumn fx:id="customerNameColumn" prefWidth="161.0" text="Name" />
                                        <TableColumn fx:id="customerAddressColumn" prefWidth="217.0" text="Address" />
                                        <TableColumn fx:id="customerPostalCodeColumn" prefWidth="120.0" text="Postal Code" />
                                        <TableColumn fx:id="customerPhoneColumn" prefWidth="102.0" text="Phone" />
                                        <TableColumn fx:id="customerDivisionIdColumn" prefWidth="82.0" text="Division ID" />
                                    </columns>
                                </TableView>
                                <Button fx:id="addCustomerButton" layoutX="496.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionAddCustomer" text="Add" />
                                <Button fx:id="updateCustomerButton" layoutX="553.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionUpdateCustomer" text="Update" />
                                <Button fx:id="deleteCustomerButton" layoutX="625.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionDeleteCustomer" text="Delete" />
                                <Button fx:id="logoutCustomerButton" layoutX="694.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionLogoutCustomer" text="Logout" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="appointmentsTab" text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane layoutX="3.0" layoutY="6.0" prefHeight="377.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="monthlyViewTab" text="Monthly View">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane layoutX="7.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="749.0">
                                                            <children>
                                                                <TableView fx:id="monthlyViewTable" layoutX="-2.0" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="753.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="monthlyAppointmentIdColumn" prefWidth="110.20000648498535" text="Appointment ID" />
                                                                        <TableColumn fx:id="monthlyTitleColumn" prefWidth="68.0" text="Title" />
                                                                        <TableColumn fx:id="monthlyDescriptionColumn" prefWidth="81.0" text="Description" />
                                                                        <TableColumn fx:id="monthlyLocationColumn" prefWidth="71.0" text="Location" />
                                                                        <TableColumn fx:id="monthlyContactColumn" prefWidth="78.0" text="Contact ID" />
                                                                        <TableColumn fx:id="monthlyTypeColumn" prefWidth="44.0" text="Type" />
                                                                        <TableColumn fx:id="monthlyStartColumn" prefWidth="86.0" text="Start Time" />
                                                                        <TableColumn fx:id="monthlyEndColumn" prefWidth="77.0" text="End Time" />
                                                                        <TableColumn fx:id="monthlyCustomerIdColumn" prefWidth="84.0" text="Customer ID" />
                                                                        <TableColumn fx:id="monthlyUserIdColumn" prefWidth="53.0" text="User ID" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="weeklyViewTab" text="Weekly View">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="weeklyViewTable" layoutX="5.0" layoutY="5.0" prefHeight="341.0" prefWidth="752.0">
                                                            <columns>
                                                                <TableColumn fx:id="weeklyAppointmentIdColumn" prefWidth="110.20000648498535" text="Appointment ID" />
                                                                <TableColumn fx:id="weeklyTitleColumn" prefWidth="68.0" text="Title" />
                                                                <TableColumn fx:id="weeklyDescriptionColumn" prefWidth="81.0" text="Description" />
                                                                <TableColumn fx:id="weeklyLocationColumn" prefWidth="71.0" text="Location" />
                                                                <TableColumn fx:id="weeklyContactColumn" prefWidth="78.0" text="Contact ID" />
                                                                <TableColumn fx:id="weeklyTypeColumn" prefWidth="44.0" text="Type" />
                                                                <TableColumn fx:id="weeklyStartColumn" prefWidth="86.0" text="Start Time" />
                                                                <TableColumn fx:id="weeklyEndColumn" prefWidth="77.0" text="End Time" />
                                                                <TableColumn fx:id="weeklyCustomerIdColumn" prefWidth="84.0" text="Customer ID" />
                                                                <TableColumn fx:id="weeklyUserIdColumn" prefWidth="53.0" text="User ID" />
                                                            </columns>
                                                        </TableView>
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <Button fx:id="logoutAppointmentsButton" layoutX="694.0" layoutY="393.0" mnemonicParsing="false" onAction="#onActionLogoutAppointments" text="Logout" />
                                <Button fx:id="deleteAppointmentsButton" layoutX="625.0" layoutY="393.0" mnemonicParsing="false" text="Delete" />
                                <Button fx:id="updateAppointmentsButton" layoutX="553.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionUpdateAppointment" text="Update" />
                                <Button fx:id="addAppointmentsButton" layoutX="496.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionAddAppointment" text="Add" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="reportsTab" text="Appointment Reports">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="758.0">
                            <children>
                                    <AnchorPane layoutX="3.0" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="757.0">
                                        <children>
                              <SplitPane dividerPositions="0.5" layoutX="47.0" layoutY="18.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="663.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="150.0">
                                       <children>
                                          <Label layoutX="30.0" layoutY="26.0" text="Total appointments by month and type:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                                        <ComboBox fx:id="monthSelectorBox" layoutX="30.0" layoutY="59.0" prefWidth="150.0" promptText="Select month" />
                                          <Label layoutX="399.0" layoutY="59.0" text="Total:" />
                                          <Label fx:id="reportsByMonthLabel" layoutX="453.0" layoutY="59.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="25.0" layoutY="26.0" text="Total appointments by contact:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                                        <ComboBox fx:id="contactSelectorBox" layoutX="25.0" layoutY="60.0" prefWidth="150.0" promptText="Select contact" />
                                          <Label layoutX="399.0" layoutY="60.0" text="Total:" />
                                          <Label fx:id="reportsByContactLabel" layoutX="459.0" layoutY="60.0" text="Label" />
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                                            <ComboBox fx:id="typeSelectorBox" layoutX="258.0" layoutY="77.0" prefWidth="150.0" promptText="Select type" />
                              <ComboBox fx:id="customerIdSelectorBox" layoutX="78.0" layoutY="329.0" prefWidth="150.0" promptText="Select customer" />
                              <Label layoutX="448.0" layoutY="332.0" text="Total:" />
                              <Label fx:id="reportsByCustomerLabel" layoutX="500.0" layoutY="332.0" text="Label" />
                              <Label layoutX="78.0" layoutY="291.0" text="Total appointments by customer:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="46.0" layoutY="260.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="3.0" />
                              <Separator layoutX="708.0" layoutY="260.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="3.0" />
                              <Separator layoutX="48.0" layoutY="380.0" prefHeight="0.0" prefWidth="662.0" />
                                        </children>
                        </AnchorPane>
                                <Button fx:id="addReportsButton" layoutX="496.0" layoutY="393.0" mnemonicParsing="false" text="Add" />
                                <Button fx:id="updateReportsButton" layoutX="553.0" layoutY="393.0" mnemonicParsing="false" text="Update" />
                                <Button fx:id="deleteReportsButton" layoutX="625.0" layoutY="393.0" mnemonicParsing="false" text="Delete" />
                                <Button fx:id="logoutReportsButton" layoutX="694.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionLogoutReports" text="Logout" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
