<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <children>
        <TabPane layoutX="10.0" layoutY="12.0" prefHeight="491.0" prefWidth="858.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="customerTab" text="Customer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerTable" layoutX="8.0" layoutY="20.0" prefHeight="389.0" prefWidth="835.0">
                                    <columns>
                                        <TableColumn fx:id="customerIdColumn" prefWidth="62.200016021728516" text="ID" />
                                        <TableColumn fx:id="customerNameColumn" prefWidth="161.0" text="Name" />
                                        <TableColumn fx:id="customerAddressColumn" prefWidth="217.0" text="Address" />
                                        <TableColumn fx:id="customerPostalCodeColumn" prefWidth="131.0" text="Postal Code" />
                                        <TableColumn fx:id="customerPhoneColumn" prefWidth="136.0" text="Phone" />
                                        <TableColumn fx:id="customerDivisionIdColumn" prefWidth="126.0" text="Division ID" />
                                    </columns>
                                </TableView>
                                <Button fx:id="addCustomerButton" layoutX="596.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionAddCustomer" text="Add" />
                                <Button fx:id="updateCustomerButton" layoutX="650.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionUpdateCustomer" text="Update" />
                                <Button fx:id="deleteCustomerButton" layoutX="721.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionDeleteCustomer" text="Delete" />
                                <Button fx:id="logoutCustomerButton" layoutX="790.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionLogoutCustomer" text="Logout" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="appointmentsTab" text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane layoutX="3.0" layoutY="6.0" prefHeight="400.0" prefWidth="851.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="allAppointmentsTab" text="All Appointments">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane layoutX="6.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="837.0">
                                                            <children>
                                                                <TableView fx:id="allAppointmentsTable" layoutX="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="835.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="allAppointmentsIdColumn" prefWidth="110.20000648498535" text="Appointment ID" />
                                                                        <TableColumn fx:id="allAppointmentsTitleColumn" prefWidth="68.0" text="Title" />
                                                                        <TableColumn fx:id="allAppointmentsDescriptionColumn" prefWidth="81.0" text="Description" />
                                                                        <TableColumn fx:id="allAppointmentsLocationColumn" prefWidth="71.0" text="Location" />
                                                                        <TableColumn fx:id="allAppointmentsContactIdColumn" prefWidth="78.0" text="Contact ID" />
                                                                        <TableColumn fx:id="allAppointmentsTypeColumn" prefWidth="44.0" text="Type" />
                                                                        <TableColumn fx:id="allAppointmentsDateColumn" prefWidth="72.0" text="Date" />
                                                                        <TableColumn fx:id="allAppointmentsStartColumn" prefWidth="72.0" text="Start Time" />
                                                                        <TableColumn fx:id="allAppointmentsEndColumn" prefWidth="91.0" text="End Time" />
                                                                        <TableColumn fx:id="allAppointmentsCustomerColumn" prefWidth="75.0" text="Customer ID" />
                                                      <TableColumn fx:id="allAppointmentsUserIdColumn" prefWidth="74.0" text="User ID" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="monthlyViewTab" text="Monthly View">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane layoutX="7.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="836.0">
                                             <children>
                                                <TableView fx:id="monthlyViewTable" layoutX="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="836.0">
                                                   <columns>
                                                      <TableColumn fx:id="monthlyAppointmentIdColumn" prefWidth="110.20000648498535" text="Appointment ID" />
                                                      <TableColumn fx:id="monthlyTitleColumn" prefWidth="68.0" text="Title" />
                                                      <TableColumn fx:id="monthlyDescriptionColumn" prefWidth="81.0" text="Description" />
                                                      <TableColumn fx:id="monthlyLocationColumn" prefWidth="71.0" text="Location" />
                                                      <TableColumn fx:id="monthlyContactColumn" prefWidth="78.0" text="Contact ID" />
                                                      <TableColumn fx:id="monthlyTypeColumn" prefWidth="44.0" text="Type" />
                                                      <TableColumn fx:id="monthlyDateColumn" prefWidth="72.0" text="Date" />
                                                      <TableColumn fx:id="monthlyStartColumn" prefWidth="72.0" text="Start Time" />
                                                      <TableColumn fx:id="monthlyEndColumn" prefWidth="91.0" text="End Time" />
                                                      <TableColumn fx:id="monthlyCustomerIdColumn" prefWidth="75.0" text="Customer ID" />
                                                      <TableColumn fx:id="monthlyUserIdColumn" prefWidth="74.0" text="User ID" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                                        </AnchorPane>
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="weeklyViewTab" text="Weekly View">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="weeklyViewTable" layoutX="9.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="835.0">
                                             <columns>
                                                <TableColumn fx:id="weeklyAppointmentIdColumn" prefWidth="110.20000648498535" text="Appointment ID" />
                                                <TableColumn fx:id="weeklyTitleColumn" prefWidth="68.0" text="Title" />
                                                <TableColumn fx:id="weeklyDescriptionColumn" prefWidth="81.0" text="Description" />
                                                <TableColumn fx:id="weeklyLocationColumn" prefWidth="71.0" text="Location" />
                                                <TableColumn fx:id="weeklyContactColumn" prefWidth="78.0" text="Contact ID" />
                                                <TableColumn fx:id="weeklyTypeColumn" prefWidth="44.0" text="Type" />
                                                <TableColumn fx:id="weeklyDateColumn" prefWidth="72.0" text="Date" />
                                                <TableColumn fx:id="weeklyStartColumn" prefWidth="72.0" text="Start Time" />
                                                <TableColumn fx:id="weeklyEndColumn" prefWidth="91.0" text="End Time" />
                                                <TableColumn fx:id="weeklyCustomerIdColumn" prefWidth="75.0" text="Customer ID" />
                                                <TableColumn fx:id="weeklyUserIdColumn" prefWidth="74.0" text="User ID" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <Button fx:id="logoutAppointmentsButton" layoutX="790.0" layoutY="418.0" mnemonicParsing="false" onAction="#onActionLogoutAppointments" text="Logout" />
                                <Button fx:id="deleteAppointmentsButton" layoutX="721.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionDeleteAppointment" text="Delete" />
                                <Button fx:id="updateAppointmentsButton" layoutX="650.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionUpdateAppointment" text="Update" />
                                <Button fx:id="addAppointmentsButton" layoutX="596.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionAddAppointment" text="Add" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="reportsTab" text="Appointment Reports">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="758.0">
                            <children>
                                    <AnchorPane layoutX="3.0" minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="832.0">
                                        <children>
                              <SplitPane dividerPositions="0.5" layoutX="47.0" layoutY="18.0" orientation="VERTICAL" prefHeight="256.0" prefWidth="750.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="752.0">
                                       <children>
                                          <Label fx:id="reportsByContactLabel" layoutX="483.0" layoutY="63.0" />
                                                        <ComboBox fx:id="monthSelectorBox" layoutX="40.0" layoutY="59.0" prefWidth="150.0" promptText="Select month" />
                                          <Label layoutX="40.0" layoutY="14.0" text="Total appointments by month and type:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="totalMonthAndTypeReport" layoutX="411.0" layoutY="60.0" mnemonicParsing="false" onAction="#OnActionMonthAndTypeSelection" text="Total:" />
                                          <Label fx:id="reportsByMonthLabel" layoutX="493.0" layoutY="63.0" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="717.0">
                                       <children>
                                          <Button fx:id="totalCustomerReportButton" layoutX="410.0" layoutY="55.0" mnemonicParsing="false" onAction="#OnActionCustomerSelection" text="Total:" />
                                          <Label fx:id="reportsByCustomerLabel" layoutX="488.0" layoutY="57.0" prefHeight="17.0" prefWidth="10.0" />
                                          <ComboBox fx:id="customerIdSelectorBox" layoutX="41.0" layoutY="55.0" prefWidth="150.0" promptText="Select customer" />
                                          <Label layoutX="41.0" layoutY="17.0" text="Total appointments by customer:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                                            <ComboBox fx:id="typeSelectorBox" layoutX="258.0" layoutY="77.0" prefWidth="150.0" promptText="Select type" />
                              <Separator layoutX="46.0" layoutY="260.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="3.0" />
                              <Separator layoutX="794.0" layoutY="257.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="3.0" />
                              <Separator layoutX="48.0" layoutY="379.0" prefHeight="4.0" prefWidth="748.0" />
                                            <ComboBox fx:id="contactSelectorBox" layoutX="88.0" layoutY="320.0" onAction="#onSelectionContact" prefWidth="150.0" promptText="Select contact" />
                              <Label layoutX="88.0" layoutY="284.0" text="Schedule by contact">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                                        </children>
                        </AnchorPane>
                                <Button fx:id="logoutReportsButton" layoutX="790.0" layoutY="418.0" mnemonicParsing="false" onAction="#OnActionLogoutReports" text="Logout" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
